@mybackground-color: #080808;
 @base-font-size: 16px;
 @mynavigation-color: #ea8900;
 @myfontStyle: arial;
 @mynormalfont-color: #ffffff;
 @myMainHeadingHighlight: #ff9600;
 @myIntroHeadingShadow: #e6e6d7;
 @myIntroTextShadow:#e9e9d8;
 @mySectionColor: #000000;
 @myServicesSection:#1a1a1a;
 @myServicesSectionHeading:#f79e04;
 @mybannerHeadingColor:#ffa200;
 * {
    padding: 0;
    margin: 0;
}
body {
    background: @mybackground-color;
    font-family: @myfontStyle;
    margin: 0px 0px 0px 0px;
    width: 100%;
    min-width: 960px;
    line-height: (@base-font-size * 1.2);
    color:@mynormalfont-color;
}
#top-sec{
    padding-top: 2px;
    font-size: (1.55 * @base-font-size);
    background-color:@mySectionColor;
    position: fixed;
    z-index: 20;
}
#smallerText {
    font-size : (0.85 * @base-font-size);
    text-decoration: none;
}
.nav-heading {
    color: @mynavigation-color;
    margin-left: 100px;
}
.horiz-section {
    width: 100%;
    /* padding: 15px 7.5% 15px 7.5%; */
    padding: 39px 10px 10px 40px;
}
.horiz-section-content {
    width: 960px;
    margin: 30 auto;
}
/*mixins*/
 .text-properties(@color, @font-size, @font-multiplier, @margin-top, @margin-right, @margin-bottom:0px, @margin-left) {
    color:@color;
    font-size: (@font-multiplier * @font-size);
    margin:@margin-top @margin-right @margin-bottom @margin-left;
}
#intro-sec {
    background: @mySectionColor;
    background-image:url('../images/kannans-banner.png');
    background-repeat: no-repeat;
    padding-right:10px;
    height: 467px;
    width:960px;
    margin: auto;
}
#intro-heading {
    .text-properties(@myMainHeadingHighlight, @base-font-size, 3, 37px, 0px, 0px, 446px);
    line-height: 110%;
    text-shadow: 2px 2px @myIntroHeadingShadow;
}
#introSub-heading {
    .text-properties(@mynormalfont-color, @base-font-size, 1.85, 80px, 0px, 0px, 400px);
    line-height: 150%;
}
#textShading {
    .text-properties(@myMainHeadingHighlight, @base-font-size, 1.75, 250px, 10px, 0px, 660px);
    text-shadow: 2px 2px @myIntroTextShadow;
    line-height: 100%;
}
#vedic-astrology {
    background: @mySectionColor;
    height: 345px;
    margin:auto;
    width: 960px;
}
h1 {
    font-size : (2 * @base-font-size);
}
#vedicAstro_text {
    height: 214px;
    width:450px;
    padding: 30px 2px 2px 2px;
}
#vedic-img {
    margin-left:455px;
    margin-top: -270px;
    padding: 5px;
}
#services {
    background: @mySectionColor;
    background-image: url('../images/muhurtham-planet.png');
    background-repeat: no-repeat;
    height: 764px;
    margin:auto;
    width: 960px;
}
.section {
    background-color:@myServicesSection;
    height: 400px;
    line-height:160%;
    width: 220px;
    margin-top: 27px;
    padding: 12px 16px 33px 13px;
}
#left-align {
    margin-left: 40px;
}
#right-align {
    float: right;
    margin-top: -445px;
    margin-right: 55px;
}
#middle-align {
    margin-top: -445px;
    margin-left: 347px;
}
.servicesSectionHeading {
    color: @myServicesSectionHeading;
    font-size: (1.35 * @base-font-size);
    height: 47px;
    padding: 2px 2px 17px 2px;
}
#banner-heading-center {
    .text-properties(@mybannerHeadingColor, @base-font-size, 1.5, 60px, 169px, 0px, 161px);
}
#banner-heading-left {
    .text-properties(@mybannerHeadingColor, @base-font-size, 1.5, 30px, 290px, 0px, 40px);
}
#banner-heading-right {
    .text-properties(@mybannerHeadingColor, @base-font-size, 1.5, 28px, 103px, 0px, 223px);
}
#sub-title1 {
    .text-properties(@mynormalfont-color, @base-font-size, 1.35, 0px, 148px, 0px, 486px);
}
#sub-title2 {
    .text-properties(@mynormalfont-color, @base-font-size, 1.35, 0px, 606px, 0px, 103px);
}
#sub-title3 {
    .text-properties(@mynormalfont-color, @base-font-size, 1.35, 0px, 64px, 0px, 732px);
}
#achievements {
    background: @mySectionColor;
    height: 280px;
    margin:auto;
    width: 960px;
}
#styleList_achievemnt {
    .text-properties(@mynormalfont-color, @base-font-size, 1.0, 16px, 98px, 12px, 42px);
}
#contact {
    background: @mySectionColor;
    height:423px;
    margin:auto;
    width: 960px;
}
#contact-left-sec {
    height: 314px;
    margin-top: 30px;
    margin-right: 550px;
}
#contactHeading {
    font-size: (1.25 * @base-font-size);
    color: @mybannerHeadingColor;
}
#contact-right-sec {
    height: 314px;
    line-height: 200%;
    margin-top: -320px;
    margin-left: 429px;
    background-image: url('../images/planet-on-edge.png');
    background-repeat: no-repeat;
}