@mybackground-color: #080808;
 @mynavigation-color: #ea8900;
 @mynormalfont-color: #ffffff;
 @myMainHeadingHighlight: #ff9600;
 @myIntroHeadingShadow: #e6e6d7;
 @myIntroTextShadow:#e9e9d8;
 @myBoxColor: #000000;
 @myServicesSection:#1a1a1a;
@myServicesSectionHeading:#f79e04;

 body {
    background-color: @mybackground-color;
}
#top-sec {
    padding: 10px 20px 10px 100px;
}
#nav-heading {
    color: @mynavigation-color;
    text-decoration:none;
}
.normal-font {
    color: @mynormalfont-color;
    text-decoration-style:none;
}
#intro-span {
    background-image:url('../images/Tulips.jpg');
    text-align: right;
    padding-right: 200px;
}
#intro-heading {
    font-size: 2rem;
    color: @myMainHeadingHighlight;
    text-shadow: 2px 2px @myIntroHeadingShadow;
}
#introSub-heading {
    font-size: 1.1rem;
}
#text-shading {
    float:right;
    font-size: 1.1rem;
    color: @myMainHeadingHighlight;
    padding: 20px 5px 10px 900px;
    text-shadow: 2px 2px @myIntroTextShadow;
}
.vedicAstro {
    background-color:@myBoxColor;
}
#heading {
    font-size:1.5rem;
}
.services {
    background-color:@myBoxColor;
}
#servicesHeading{
    color:@myServicesSectionHeading;
}
#firstSpan{
    background-color:@myServicesSection;
    
}

#secondSpan{
   background-color:@myServicesSection; 
}

#thirdSpan{
    background-color:@myServicesSection;
}